<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='analysis (table_analysis)' inline='true' name='federated.1b4ermo047k4to12zogt61afhfk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_analysis' name='excel-direct.11dj5oc1tc5raw127wyn109aqzkh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Headmind Partners/Labs/market-data-job-analysis/2. Exports/2. Power BI Input/table_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11dj5oc1tc5raw127wyn109aqzkh' name='analysis' table='[analysis$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Word' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='offerID' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offerID]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis' datatype='table' name='[__tableau_internal_object_id__].[analysis_95E3DC852A4C405E9890C8B378BEF75A]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Offer ID' datatype='integer' name='[offerID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='offers+ (Multiple Connections)' inline='true' name='federated.1v6ijeh1u39yji10klxcu0ksbymw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_offers' name='excel-direct.1i1n3q507jb0xx14dhc3u0v6q07x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Headmind Partners/Labs/market-data-job-analysis/2. Exports/2. Power BI Input/table_offers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='table_analysis' name='excel-direct.16epc501xrbeec1c8rs9n0tnl1x5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Headmind Partners/Labs/market-data-job-analysis/2. Exports/2. Power BI Input/table_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1i1n3q507jb0xx14dhc3u0v6q07x' name='offers' table='[offers$]' type='table'>
            <columns gridOrigin='A1:O984:no:A1:O984:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='offerID' ordinal='1' />
              <column datatype='string' name='0' ordinal='2' />
              <column datatype='string' name='1' ordinal='3' />
              <column datatype='string' name='2' ordinal='4' />
              <column datatype='string' name='3' ordinal='5' />
              <column datatype='string' name='Job_Description' ordinal='6' />
              <column datatype='string' name='6' ordinal='7' />
              <column datatype='string' name='7' ordinal='8' />
              <column datatype='string' name='8' ordinal='9' />
              <column datatype='string' name='9' ordinal='10' />
              <column datatype='string' name='10' ordinal='11' />
              <column datatype='string' name='11' ordinal='12' />
              <column datatype='string' name='Language' ordinal='13' />
              <column datatype='datetime' name='Estimated_post_date' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.16epc501xrbeec1c8rs9n0tnl1x5' name='analysis' table='[analysis$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Word' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='integer' name='offerID' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offerID]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Description]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_post_date]</local-name>
            <parent-name>[offers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offerID (analysis)]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='real' name='[Calculation_700872700049371136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Count])' />
      </column>
      <column caption='Estimated post date' datatype='datetime' name='[Estimated_post_date]' role='dimension' type='ordinal' />
      <column caption='Job Description' datatype='string' name='[Job_Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis' datatype='table' name='[__tableau_internal_object_id__].[analysis_AB0D59D1A0944CB8B9182BA29B0C52F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offers' datatype='table' name='[__tableau_internal_object_id__].[offers_F4269B6DA9854776ADE4D32D86111A0D]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[offerID (analysis)]' role='dimension' type='ordinal' />
      <column caption='Offer ID' datatype='integer' name='[offerID]' role='dimension' type='ordinal' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Main page'>
      <table>
        <view>
          <datasources>
            <datasource caption='offers+ (Multiple Connections)' name='federated.1v6ijeh1u39yji10klxcu0ksbymw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ijeh1u39yji10klxcu0ksbymw'>
            <column caption='Estimated post date' datatype='datetime' name='[Estimated_post_date]' role='dimension' type='ordinal' />
            <column caption='Job Description' datatype='string' name='[Job_Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column-instance column='[Job_Description]' derivation='Count' name='[cnt:Job_Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated_post_date]' derivation='Month-Trunc' name='[tmn:Estimated_post_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Language:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Language:nk]' />
              <groupfilter function='member' level='[none:Language:nk]' member='&quot;norwegian&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ijeh1u39yji10klxcu0ksbymw].[tmn:Estimated_post_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Estimated_post_date:ok]' />
              <groupfilter function='member' level='[tmn:Estimated_post_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Language:nk]</column>
            <column>[federated.1v6ijeh1u39yji10klxcu0ksbymw].[tmn:Estimated_post_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Language:nk]</rows>
        <cols>([federated.1v6ijeh1u39yji10klxcu0ksbymw].[tmn:Estimated_post_date:ok] * [federated.1v6ijeh1u39yji10klxcu0ksbymw].[cnt:Job_Description:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='offers+ (Multiple Connections)' name='federated.1v6ijeh1u39yji10klxcu0ksbymw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ijeh1u39yji10klxcu0ksbymw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;bigram&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;lem&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Word:nk]'>
            <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v6ijeh1u39yji10klxcu0ksbymw].[sum:Count:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6ijeh1u39yji10klxcu0ksbymw].[sum:Count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Category:nk]' member-value='&quot;lem&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Category:nk]</column>
            <column>[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Word:nk]</column>
            <column>[federated.1v6ijeh1u39yji10klxcu0ksbymw].[sum:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Category:nk] * [federated.1v6ijeh1u39yji10klxcu0ksbymw].[sum:Count:qk])</rows>
        <cols>[federated.1v6ijeh1u39yji10klxcu0ksbymw].[none:Word:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
